body {
    margin: 0;
    width: 100%;
    height: 100%;
    background: #111;
}

#page {
    width: 100%;
    /* height: 100vh; */
    overflow: hidden;
    display: none;
}


.ldy_back {
    width: 100%;
}

.ldy_content {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}

.ldy_logoBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 17px 0px 20px;
}

.ldy_logo {
    width: 70px;
    height: 70px;
}

.ldy_logoTxt {
    width: 135px;
    height: 49px;
    margin-left: 16px;
}

.ldy_downBtn {
    width: 100px;
    height: 39px;

}

.ldy_leftLogo {
    display: flex;
    align-items: center;
}

.ldy_peo {
    width: 100%;
    /* height: 647px; */
    margin-top: 30px;

}
.ldy_anzhuoDown{
    width: 289px;
/*height: 50px;*/

}
.ldy_btnBox{
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    top: -70px;
}