body {
    margin: 0;
}

#pageios {
    width: 100%;
    background: #111111;
    padding-top: 20px;
    display: none;
}

.ldy_logoios {
    width: 94px;
    height: 94px;
    margin-right: 32px;
}

.ldy_cgLogoTxt {
    font-family: SF Pro;
    font-size: 18px;
    font-weight: 700;
    line-height: 21.48px;
    color: #FFFFFF;
    margin-bottom: 4px;
}

.ldy_cgbig {
    font-family: SF Pro;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.71px;
    color: #FFFFFF99;
    margin-bottom: 12px;
}

.ldy_lkaz {
    width: 149px;
    height: 40px;

}

.ldy_logoBoxios {
    display: flex;
    padding-left: 20px;

}

.ldy_iosImg {
    width: 100%;
    /*height: 282px;*/
    object-fit: cover;
    margin-top: 20px;
}

.ldy_content_azzyNum_txt {
    width: 8px;
    height: 21px;
    font-family: SF Pro;
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF66;
    margin-right: 11px;
}

.ldy_content_azzytxt_txt {
    font-family: SF Pro;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFFB2;

}

.ldy_content_sz {
    font-family: SF Pro;
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFC800;
}

.ldy_content_azzyOne {
    display: flex;
}

.ldy_contentTxt {
    padding: 0 20px;
    padding-bottom: 20px;
}

.hr {
    width: 100%;
    height: 1px;
    background: #FFFFFF1A;
    margin: 20px 0;
}

.ldy_pf_topPf {
    font-family: PingFang SC;
    font-size: 12px;
    font-weight: 600;
    line-height: 16.8px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;
   
}

.starImg {
    width: 63px;
    height: 11px;
    margin-left: 4px;
}

.ldy_pf_topright {
    font-family: PingFang SC;
    font-size: 12px;
    font-weight: 600;
    line-height: 16.8px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;
}

.ldy_pf_topLeft {
    display: flex;
    align-items: center;
}

.ldy_pf_top {
    display: flex;
    justify-content: space-between;
}

.starBox {
    width: 208px;
    height: 99px;
}

.ldy_pfBigBox_title {
    font-family: PingFang SC;
    font-size: 16px;
    font-weight: 600;
    line-height: 22.4px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;
}

.ldy_pfBigBox_pf {
    font-family: PingFang SC;
    font-size: 54px;
    font-weight: 600;
    line-height: 60px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;
}

.ldy_pfBigBox_mf {
    font-family: PingFang SC;
    font-size: 12px;
    font-weight: 400;
    line-height: 16.8px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;
}

.ldy_pfBig {
    display: flex;
    justify-content: space-between;
}

.ldy_xgn_title {
    font-family: PingFang SC;
    font-size: 16px;
    font-weight: 600;
    line-height: 22.4px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.ldy_xgn_Xbb {
    font-family: PingFang SC;
    font-size: 12px;
    font-weight: 400;
    line-height: 16.8px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;
}

.ldy_xx_txt {
    font-family: PingFang SC;
    font-size: 12px;
    font-weight: 400;
    line-height: 16.8px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;
    opacity: 0.6;
}

.ldy_xx_mfkp {
    width: 224px;
    font-family: PingFang SC;
    font-size: 12px;
    font-weight: 600;
    line-height: 16.8px;
    text-align: right;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;

}
.ldy_xx_Box{
    display: flex;
    justify-content: space-between;
}